 
 
    root /var/www/blog.example.com;
    index index.php;

modsecurity on;
modsecurity_rules_file /etc/nginx/modsecurity/modsecurity_includes.conf;

access_log syslog:server=unix:/dev/log vhost;</code></pre>
